Клиенты
┌───────┬───────────────────────────────────────────────────────────────┬───────────────────────┬───────────────┬───────────┐
│ ID	│ ФИО															│ Адрес					│ Телефон		│ Скидка	│ 
├───────┼───────────────────────────────────────────────────────────────┼───────────────────────┼───────────────┼───────────┤
[CUSTOMER]│ {0,5} │ {1,-20} {2,-19} {3,-20} │ {4, -20}  │ {5,-13} │ {6,4:0.# %}		│
└───────┴───────────────────────────────────────────────────────────────┴───────────────────────┴───────────────┴───────────┘

Автомобили
┌───────┬───────────┬───────────┬───────────────┬───────────┐
│ ID	│ Марка		│ Тип		│ Год выпуска	│ Стоимость	│
├───────┼───────────┼───────────┼───────────────┼───────────┤
[CAR]│ {0,5} │ {1,-9} │ {2,-9} │ {3,13} │ {4,9} │
└───────┴───────────┴───────────┴───────────────┴───────────┘

Сделки
┌───────┬───────────────────────────────────────────────────────────┬───────────────────────────────────────┬───────────────┬───────────────┬───────────────┐
│ ID	│ Заказчик													│ Автомобиль							│ Дата сделки	│ Дата возврата	│ Сумма сделки	│
├───────┼───────────────────────────────────────────────────────────┼───────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
[DEAL]│ {0,5} │ {1,-57} │ {2,-37} │ {3:dd.MM.yyyy}    │ {4:dd.MM.yyyy}    │ {5,13} │
└───────┴───────────────────────────────────────────────────────────┴───────────────────────────────────────┴───────────────┴───────────────┴───────────────┘